
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="We are team #13 from FIIT STU course Team project. ">
    <meta name="author" content="Triskaidekaphobiacs">
    <meta name="keywords" content="FIIT, Triskaidekaphobiacs, TP, STU, 13">

    <title>Triskaidekaphobiacs -  3D UML  | TP FIIT STU 2015/2016</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/cubes_logo.jpg">

    <!-- CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" >

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body >

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#top"><i class="fa fa-cubes"></i>Triskaidekaphobiacs</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            	<div class="pull-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#about">Aktuality</a>
                        </li>
                        <li>
                            <a href="#services">O projekte</a>
                        </li>
                        <li>
                            <a href="#team">Tím</a>
                        </li>
                        <li>
                            <a href="#doc">Dokumentácia</a>
                        </li>
                        <li>
                            <a href="#contact">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header class="header-image" id="top">
        <div class="headline">
            <div class="container">
                <h1><i class="fa fa-cubes"></i>Triskaidekaphobiacs</h1>
                <h2>Tím 13 - 3D UML</h2>
            </div>
        </div>
    </header>

    <div class="container">

        <section id="about">
        	<div class="section-header">
        		<h1>Novinky</h1>
        	</div>
        	<div class="content">
        		<p class="lead">Zoznam formálnych a neformálnych stretnutí a udalostí za posledné týždne.</p>
        		<ul class="news-scrollable">
                    <li>5.10.2015 Druhé oficiáne stretnutie.  Preberali sme možné alternatívy práce na projekte, Matej odprezentoval svoju prácu na projekte a bavili sme sa o rôznych knižniciach.</li>
                    <li>2.10.2015 Pridali sme fotky a základné informácie o členoch tímu.</li>
                    <li>29.9.2015 Prvýkrát sme sa oficiálne stretli v Jobsovom laboratóriu.  Zahájili sme prvý šprint, v ktorom sme určili počiatočné úlohy.</li>
                    <li>27.9.2015 Spustili sme statickú stránku tímu so základnou štruktúrou, ktorá bude doplnená po prvom oficiálnom stretnutí.</li>
                    <li>21.9.2015 Úvodné stretnutie po prvej prednáške Tímového projektu. Stanovili sme základné úlohy, ktoré bude potrebné do ďalšej prednášky z TP splniť. Predbežne sme si vybrali tieto nástroje: HipChat, Trello, GitHub.</li>
        			<!-- <li>2.</li>
        		   <li>3.</li>
        			<li>4.</li>
        			<li>5.</li>
        		   <li>6.</li>	
        		   <li>7.</li>
        			<li>8.</li>
        		   <li>9.</li>
        			<li>10.</li>
        			<li>11.</li>
                   <li>12.</li>	 -->
               </div>	 

           </section>

           <section id="services">
              <div class="section-header">  
                <h1>O našom projekte</h1>
            </div>  
            <div class="content">
             <img class="img-square img-responsive image-500-500 pull-right" src="images/3duml.jpg" >
             <p class="lead">Pravdepodobne budeme pokračovať vo vývoji jedného z UML diagramov s pomocout lean motion.</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         </div>   
     </section>

     <section id="team">
       <div class="section-header">
          <h1>Kto sme</h1>
      </div>
      <div class="content">
          Tu sa bude nachádzať náš obrázok spolu s plagátom.
          <div class="team">
              <div class="row">
                 <div class="col-sm-4">
                     <div class="team-member">	
                       <img src="images/members/boris_square_small.png" class="img-responsive img-circle" alt="">        	
                       <h3>Boris Buček</h3>  
                       <h4 class="test-muted">Tester a programátor</h4>
                       <div class="team-skills">
                        <span class="label label-default">C#</span>
                        <span class="label label-default">.NET</span>
                    </div>
        			  <!-- <ul class="list-inline">
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-linkedin"></i>
        			  	 	</a>	
        			  	 </li>	
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-facebook"></i>
        			  	 	</a>	
        			  	 </li>	
                       </ul> -->
                       <p>Absolvoval bakalárske štúdium na FIIT STU v odbore Informatika. Popri bakalárskom štúdiu pracoval ako Junior .NET developer. 
                        Vo voľnom čase sa venuje plávaniu a čitaniu kníh.</p>
                    </div> 
                </div>

                <div class="col-sm-4">
                  <div class="team-member">	
                   <img src="images/members/tomas_square_small.png" class="img-responsive img-circle" alt="">        	
                   <h3>Tomáš Hnojčík</h3>  
                   <h4 class="test-muted">Analytik a kontrolór kódu</h4>
                   <div class="team-skills">
                    <span class="label label-default">Java</span>
                    <span class="label label-default">ABAP</span>
                    <span class="label label-default">UML</span>
                </div>
        			  <!-- <ul class="list-inline">
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-linkedin"></i>
        			  	 	</a>	
        			  	 </li>	
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-facebook"></i>
        			  	 	</a>	
        			  	 </li>	
                       </ul> -->
                       <p>Absolvent bakalárskeho štúdia na FIIT STU v Bratislave. Počas štúdia nadobudol skúsenosti hlavne s jazykom 
                        Java a UML, ktoré využil aj vo svojej bakalárskej práci. V tejto práci sa zaoberal transformáciou  medzi jazykom UML a ontológiou.
                        Popri štúdiu pracuje ako Junior ABAP developer a vo svojom voľnom čase sa venuje hlavne športovaniu (aktívne florbal).
                    </p>
                </div> 
            </div>

            <div class="col-sm-4">
              <div class="team-member">	
               <img src="images/members/matej_square_small.png" class="img-responsive img-circle team-picture" alt="">        	
               <h3>Matej Jenis</h3>  
               <h4 class="test-muted">Vedúci vývoja a analytik</h4>
               <div class="team-skills">
                <span class="label label-default">C/C++</span>
                <span class="label label-default">UML</span>
                <span class="label label-default">Java</span>
            </div>
        			  <!-- <ul class="list-inline">
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-linkedin"></i>
        			  	 	</a>	
        			  	 </li>	
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-facebook"></i>
        			  	 	</a>	
        			  	 </li>	
                     </ul> -->
                     <p>Je študent prvého ročníka inžinierskeho štúdia na FIIT STU v odbore Softvérové inžinierstvo. Na tejto škole taktiež nadobudol bakalárske vzdelanie v odbore informatika. V odbore ho veľmi baví a zaujíma problematika Computer Vision a rozpoznávanie objektov. Vo svojom voľnom čase sa venuje prevažne svojim priateľom a sebe. Často športuje a podniká výlety do hôr.</p>
                 </div>
             </div>

         </div>

         <div class="row">
           <div class="col-sm-4">
             <div class="team-member">	
               <img src="images/members/patrik_square_small.png" class="img-responsive img-circle" alt="">        	
               <h3>Patrik Kolek</h3>  
               <h4 class="test-muted">Programátor a dokumentarista</h4>
               <div class="team-skills">
                <span class="label label-default">Java</span>
                <span class="label label-default">C</span>
                <span class="label label-default">Ruby</span>
            </div>
        			  <!-- <ul class="list-inline">
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-linkedin"></i>
        			  	 	</a>	
        			  	 </li>	
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-facebook"></i>
        			  	 	</a>	
        			  	 </li>	
                       </ul> -->
                       <p>Je študentom prvého ročníka inžinierskeho štúdia na FIIT STU v odbore softvérové inžinierstvo. Popri štúdiu investuje svoj čas do rodiny, priateľov a seba. Je zamestnaný v softvérovej spoločnosti kde sa venuje vývoju softvéru pre digitalizáciu kultúrneho dedičstva Slovenska v spolupráci so super ľudmi v tíme. Medzi jeho záľuby v IT patrí vývoj softvéru pre android, vývoj webových a iných aplikácií, ktoré dokáže jeho okolie využiť.</p>
                   </div> 
               </div>

               <div class="col-sm-4">
                  <div class="team-member">	
                   <img src="images/members/adam_square_small.png" class="img-responsive img-circle" alt="">        	
                   <h3>Adam Kulíšek</h3>  
                   <h4 class="test-muted">Vedúci tímu a web admin</h4>
                   <div class="team-skills">
                    <span class="label label-default">Ruby on Rails</span>
                    <span class="label label-default">Java</span>
                    <span class="label label-default">C/C++</span>
                </div>
        			  <!-- <ul class="list-inline">
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-linkedin"></i>
        			  	 	</a>	
        			  	 </li>	
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-facebook"></i>
        			  	 	</a>	
        			  	 </li>	
                       </ul> -->
                       <p>Absolvoval štúdium na FIIT STU v odbore INFO. V roku 2014 navštevoval Summer Startup School v The Spot, ktorá v ňom vzbudila záujem o webové aplikácie a framework Ruby on Rails. Odvtedy sa venuje tvorbe webových aplikácií v tomto frameworku (hlavne backend) s čím má aj profesné skúsenosti v startupe beesafe.me.  Skúsenosti má aj s programovaním v jazykoch C a Java a technológiami Javascript a Bootstrap.  Vo voľnom čase si rád zahrá na gitare, posedí v čajovni alebo sleduje technologické fóra a youtube.</p>
                   </div> 
               </div>

               <div class="col-sm-4">
                  <div class="team-member">	
                   <img src="images/members/rami_square_small.png" class="img-responsive img-circle team-picture" alt="">        	
                   <h3>Rami Mtier</h3>  
                   <h4 class="test-muted">Programátor a tester</h4>
                   <div class="team-skills">
                    <span class="label label-default">Powershell</span>
                    <span class="label label-default">Java</span>
                    <span class="label label-default">C#</span>
                </div>
        			  <!-- <ul class="list-inline">
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-linkedin"></i>
        			  	 	</a>	
        			  	 </li>	
        			  	 <li>
        			  	 	<a href="">
        			  	 		<i class="fa fa-facebook"></i>
        			  	 	</a>	
        			  	 </li>	
                       </ul> -->
                       <p>Absolvoval štúdium na FITT STU  v odbore PKSS. Počas štúdia sa venoval absolvovaniu Cisco certifikátov, z ktorých prešiel dvoma semestrami. Pracuje v banke na oddelení IT infraštruktúry. Vie konfigurovať cisco zariadenia, Windows, Linux operačné systémy. Jeho záľubou je programovanie a skiptovanie(Powershell, Java, c# a rôzne shelly).</p>
                   </div>
               </div>

           </div>

       </div>
   </div>	 
</section>

<section id="doc">
   <div class="section-header">
      <h1>Dokumenty</h1>
  </div>
  <div class="content">
      <h2><i class="fa fa-files-o"></i> Zápisnice</h2>
      <h3>Zimný semester</h3>
      <div class="table-responsive">
        <table class="table table-hover">
           <thead>
              <tr>
                 <td>#</td>
                 <td>Dátum stretnutia</td>
                 <td>Názov</td>
                 <td>Popis</td>
                 <td>Pridal</td>
             </tr>
         </thead>
         <tbody>
          <tr>
              <td>1</td>
              <td>21.9.2015</td>
              <td><a href="documents/meetings/TP_zapisnica_0.pdf">Úvodné stretnutie</a></td>
              <td>Úvodné stretnutie tímu s vedúcim,  predstavenie projektu a určenie začiatočných úloh.</td>
              <td>Adam</td>
          </tr>
          <tr>
            <td>2</td>
            <td>29.9.2015</td>
            <td><a href="documents/meetings/TP_zapisnica_0.pdf">Prvé stretnutie</a></td>
            <td>Prvé oficiálne stretnutie tímu s vedúcim, analýza možností práce na projekte.</td>
            <td>Adam</td>
        </tr> 		
    </tbody>	
</table>	
</div>	
</div>	 
</section>

<section id="contact">
   <div class="section-header">
      <h1>Kontakt</h1>
  </div>
  <div class="content">
      <p>V prípade akýchkoľvek otázok nás môžete kontaktovať na
          <a href="mailto:3d-uml-tp13@googlegroups.com">triskaidekaphobiacs@googlegroups.com</a>
      </p>
      <br><br>

      <div class="row">
         <div class="col-lg-4">
            <h3>Adresa</h3>
            <address>Slovenská technická univerzita v Bratislave <br>Fakulta informatiky a informačných technológií  <br>Ilkovičova 2 <br>842 16 Bratislava 4</address>
        </div>
        <div class="col-lg-8">
            <iframe style="width: 100%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2661.7375024562516!2d17.071875600000002!3d48.15386570000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476c8bec79f0f3a9%3A0x8b585229fc0ae860!2sFakulta+informatiky+a+informa%C4%8Dn%C3%BDch+techn%C3%B3logi%C3%AD+STU!5e0!3m2!1ssk!2ssk!4v1443373665975" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
</div>	 
</section>

<footer>
    <div class="row">
        <div class="col-lg-12">
            <p class="centered">&copy; Triskaidekaphobiacs <a href="http://www.fiit.stuba.sk/FIIT STU">FIIT STU</a>
            </p>
        </div>
    </div>
</footer>

</div>
<script>
$("nav a[href^='#']").on('click', function(e){
   e.preventDefault();
   var hash = this.hash;
   $('html, body').animate({
    scrollTop:$(hash).offset().top
}, 250, function(){
    window.location.hash = hash;
});
});
</script>

</body>


</html>
