/*!
 * Start Bootstrap - One Page Wonder HTML Template (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    margin-top: 50px; /
}

.header-image {
    display: block;
    width: 100%;
    text-align: center;
    background: url('../images/timova_fotka.jpg') no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    min-height: 1200px;
    margin-top: 51px;
    padding-top:120px;
}

h1 {
    padding-top: 75px;
}

.headline {
    color: #fff;	
    text-shadow: #444 0 2px 2px;
    padding: 120px 0;
}

.headline h1 {
    margin-top: 350px;
    padding-top:  25px;
    font-size: 105px;
    /*word-wrap: break-word;*/
    /*
    background: #fff;
    background: rgba(255,255,255,0.9);
    */
}

.headline h2 {
    font-size: 77px;
}

.headline i{
    font-size: 130px;
}

.divider {
    margin: 80px 0;
}

.featurette {
    overflow: hidden;
}

.featurette-image.pull-left {
    margin-right: 40px;
}

.featurette-image.pull-right {
    margin-left: 40px;
}

.featurette-heading {
    font-size: 50px;
}

.centered {
    text-align: center;	
}

.section-header {
	padding-bottom: 9.5px;
  	margin: 42px 0 21px;
  	border-bottom: 1px solid #dddddd;
}

.image-500-500 {
  max-height: 300px;
  max-width: 300px;
}

.news-scrollable {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 150px;
}

.team {
	margin-top: 50px;
}

.team-member {
	text-align: center;
	margin-bottom: 60px;
}

.team-member img {
  margin: 0 auto;
  max-height: 250px;
  border: 1px solid #000;
}

.team-member ul li a {
  display: block;
  background-color: #333;
  height: 45px;
  width: 45px;
  border-radius: 100%;
  font-size: 25px;
  line-height: 45px;
  color: #fff;
  outline: 0;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}

.team-member ul li a:hover,  .team-member ul li a:focus, .team-member ul li a:active {
  background-color: #337ab7;
}

.team-member p, .content p {
  text-align: justify;
}

.team-skills {
    margin-bottom: 1em;
}

footer {
    margin: 50px 0;
}

@media(max-width:1200px) {
    .headline h1 {
        font-size: 90px;
        margin-top: 300px;
    }

    .headline h2 {
        font-size: 63px;
    }

    .featurette-divider {
        margin: 50px 0;
    }

    .featurette-image.pull-left {
        margin-right: 20px;
    }

    .featurette-image.pull-right {
        margin-left: 20px;
    }

    .featurette-heading {
        font-size: 35px;
    }

    .header-image {
        min-height: 1050px;
    }
}

@media(max-width:991px) {
    .headline h1 {
        font-size: 70px;
        margin-top: 250px;
    }

    .headline h2 {
        font-size: 50px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-image {
        max-width: 50%;
    }

    .featurette-image.pull-left {
        margin-right: 10px;
    }

    .featurette-image.pull-right {
        margin-left: 10px;
    }

    .featurette-heading {
        font-size: 30px;
    }

    .header-image {
        min-height: 950px;
    }
}

@media(max-width:768px) {
    .container {
        margin: 0 15px;
    }

    .featurette-divider {
        margin: 40px 0;
    }

    .featurette-heading {
        font-size: 25px;
    }

    .headline h1{   
        margin-top: 200px;
    }

    .header-image {
        min-height: 750px;
    }
}

@media(max-width:668px) {
    .headline h1 {
        font-size: 55px;
        margin-top: 150px;
    }

    .headline h2 {
        font-size: 32px;
    }

    .featurette-divider {
        margin: 30px 0;
    }

    .header-image {
        min-height: 650px;
    }
}

@media(max-width:640px) {
    .headline {
        padding: 75px 0 25px 0;
    }

    .headline h1 {
        font-size: 50px;
        margin-top: 100px;
    }

    .headline h2 {
        font-size: 30px;
    }
}

@media(max-width:375px) {
    .featurette-divider {
        margin: 10px 0;
    }

    .featurette-image {
        max-width: 100%;
    }

    .featurette-image.pull-left {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .featurette-image.pull-right {
        margin-bottom: 10px;
        margin-left: 0;
    }

    .headline h1{
        margin-top: 75px;
    }
}