<!doctype html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="We are team #13 from FIIT STU course Team project. ">
    <meta name="author" content="Triskaidekaphobiacs">
    <meta name="keywords" content="FIIT, Triskaidekaphobiacs, TP, STU, 13">

    <title>Triskaidekaphobiacs - 3D UML | TP FIIT STU 2015/2016</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/cubes_logo.jpg">

    <!-- CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- JS -->
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#top"><i class="fa fa-cubes"></i>Triskaidekaphobiacs</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <div class="pull-right">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#about">Aktuality</a>
                        </li>
                        <li>
                            <a href="#services">O projekte</a>
                        </li>
                        <li>
                            <a href="#team">Tím</a>
                        </li>
                        <li>
                            <a href="#doc">Dokumentácia</a>
                        </li>
                        <li>
                            <a href="#contact">Kontakt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header class="header-image" id="top">
        <div class="headline">
            <div class="container">
                <!-- <i class="fa fa-cubes"></i> -->
                <br>
                <h1>Triskai<wbr>deka<wbr>phobiacs</h1>
                <h2>Tím 13 - 3D UML</h2>
            </div>
        </div>
    </header>

    <section class="container">

        <section id="about">
            <div class="section-header">
                <h1>Novinky</h1>
            </div>
            <div class="content">
                <p class="lead">Zoznam formálnych a neformálnych stretnutí a udalostí za posledné týždne.</p>
                <ul class="news-scrollable">
					<li>19.5.2016 Odovzdávanie prototypu.</li>
                    <li>28.4.2016 Stretnutie aj napriek konferencii, plánovanie odovzdávania prototypu.</li>
                    <li>21.4.2016 Doplnenie dokumentácie k riadeniu, odovzdanie prototypu na testovanie.</li>
                    <li>20.4.2016 Merge troch vetiev (Lifelines, Messages, Combined fragments), dolaďovanie bugov a dokončovanie prípravy na odovzdavanie produktu na testovanie.</li>
                    <li>17.3.2016 Editačné funkcie insert, delete.</li>
                    <li>10.3.2016 Vymedzenie yellow, white a gray listu, diskusia v rámci editačných funkcií, hlavne ku kombinovaným fragemntom.</li>
                    <li>7.3.2016 Práca na editačných funkciách, úspešne sme integrovali Mira do tímu. Stretli sme sa so študentami bakalárskeho a inžinierskeho štúdia, ktorí sa v rámci svojich záverečných prác venujú práci na 3D UML prototype. Vysvetlili
                        sme si aktuálny stav nášho prototypu spolu so všetkými kľúčovými zmenami oproti minulému tímovému projektu.</li>
                    <li>19.2.2016 Privítanie nového člena tímu - Mira, konzultovanie existujúcich bugov, príprava na odovzdávanie prototypu študentom.</li>
                    <li>28.1.2016 Stretnutie v 3D Labe, návrh doplnenia metamodelu prototypu o potrebné triedy z UML superstructure.</li>
                    <li>8.12.2015 Ukončenie posledného - piateho šprintu. Do stretnutia sa nám podarilo do prototypu implementovať väčšinu funkcionality prototypu kombinovaných fragmentov. Večer sa nám podarilo fragmenty už aj vykreslovať, všetko v rámci
                        novej architektúry a korektného využitia metamodelu.</li>
                    <li>1.12.2015 Ukončenie štvrtého šprintu, v prototype fungujú interakcie a lifelines nad metamodelom. Pracujeme s kombinovanými fragmentami, istá časť je už do nášho prototypu premigrovaná. Zahájili sme posledný, len týždňový šprint.</li>
                    <li>24.11.2015 Stretnutie v Jobsovom laboratóriu, rozoberali sme prácu v dvojiciach na jednotlivých príbehoch, problémy spojené s nepochopením špecifikácie pre tieto úlohy a validovali sme náš progres s vlastníkom produktu. Dostali sme
                        prístup k 3D Labu a od budúceho strenutia máme možnosť stretávať sa tam.</li>
                    <li>23.11.2015 Po prednáške z TP sme sa stretli v Jobsovom laboratóriu, prešli prácu na používateľských príbehoch a riešili problémy spojené s párových programovaním. </li>
                    <li>19.11.2015 Náhrada oficiálneho stretnutia v deviatom týždni. Rozdelili sme sa do troch tímov, ktoré budú pracovať párovo na úlohách im pridelených počas štvrtého šprintu. </li>
                    <li>12.11.2015 Stretnutie všetkých členov tímu za účelom kolektívneho programovania a bližšieho spoznávania systému. Matej a Rami ukázali a vysvetlili funkcionality, ktoré sa im podarilo od predošlého oficiálneho stretnutia doprogramovať
                        a detailne sme zdokumentovali tok dát v prototype.</li>
                    <li>10.11.2015 Práca na treťom šprinte. Stanovenie Definition of Done, zoskupenie diagramov tried, konzultácia s Maťom o vizuálnej reprezentácií modelov. Stanovenie základných bodov dokumentácie inžinierskeho diela. Máme splnené prvé user
                        stories, všetci začíname aktívne programovať.</li>
                    <li>5.11.2015 Stretnutie s p. Poláškom po prednáške ASS, dopracovanie backlogu.</li>
                    <li>3.11.2015 Na stretnutí sme si vytvorili produktový backlog, ktorý sme s vedúcim práce prediskutovali. Ohodnotili a stanovili sme si úlohy na budúci šprint.</li>
                    <li>28.10.2015 Na cvičení z predmetu MSI sme identifikovali nejaké problémy spojené s naším projektom z pohľadu manažmentu. Po cvičení sme sa porozprávali s cvičiacim ohľadom možností, ako manažment v tíme zlepšit.</li>
                    <li>27.10.2015 Piate oficiáne stretnutie. Zhodnotili sme, že dokumentácia ohľadom Activity Diagram branchi bola nedostatočná, a budeme musieť prejsť zdrojové kódy každý osobne do budúceho stretnutia, aby sme mohli konečne začať pracovať
                        na mergovaní vetiev projektu. Po stretnutí nasledoval SCRUM panel, kde sme sa presvedčili, že doteraz sme s manažmentom vývoja nešli správnym smerom.</li>
                    <li>20.10.2015 Štvrté oficiáne stretnutie. Povrchovo sme sa bavili o architektúre vetvy systému Activity Diagram. Stanovili sme si predbežne ciele na tento a budúci semester. Rozhodli sme sa, že cieľom našej práce bude merge Sequence Diagram
                        prototypu do architektúry Activity Diagram prototypu, pričom by bolo fajn, keby sa nám podarilo pridať aj vetvu s fragmentami od Richarda Belana.</li>
                    <li>13.10.2015 Tretie oficiáne stretnutie. Všetci sme mali lokálne rozbehnutý základný funkčný prototyp aplikácie. Ukázali sme si prezentáciu a video o 3D UML projekte, ktoré boli prezentované na vedeckej konferencii. Neskôr sme sa stretli
                        s chalanmi z 3D labu a konzultovali sme budúcnosť projektu.</li>
                    <li>6.10.2015 Druhé oficiáne stretnutie. Preberali sme možné alternatívy práce na projekte, Matej odprezentoval svoju prácu na projekte a bavili sme sa o rôznych knižniciach.</li>
                    <li>2.10.2015 Pridali sme fotky a základné informácie o členoch tímu.</li>
                    <li>29.9.2015 Prvýkrát sme sa oficiálne stretli v Jobsovom laboratóriu. Zahájili sme prvý šprint, v ktorom sme určili počiatočné úlohy.</li>
                    <li>27.9.2015 Spustili sme statickú stránku tímu so základnou štruktúrou, ktorá bude doplnená po prvom oficiálnom stretnutí.</li>
                    <li>21.9.2015 Úvodné stretnutie po prvej prednáške Tímového projektu. Stanovili sme základné úlohy, ktoré bude potrebné do ďalšej prednášky z TP splniť. Predbežne sme si vybrali tieto nástroje: HipChat, Trello, GitHub.</li>
                </ul>
            </div>

        </section>

        <section id="services">
            <div class="section-header">
                <h1>O našom projekte</h1>
            </div>
            <div class="content">
                <img class="img-square img-responsive image-500-500 pull-right" alt="Logo" src="images/3duml.jpg">
                <p class="lead">Iný pohľad na UML v trojrozmernom priestore s podporou 3D okuliarov.</p>
                <p>Hlavným cieľom je spojenie viacerých vetiev projektu 3D UML dokopy. Keďže v minulosti na projekte pracovalo viacero ľudí paralelne, vzniklo niekoľko vetiev, pričom každá obsahuje rôznu funkcionalitu. Ich prepojenie je preto logickým krokom
                    pre vylepšenie projektu. Základom našej práce je prototyp Activity Diagram, do ktorého zapracovávame prototypy Sequence Diagram a Fragments. </p>
            </div>
        </section>

        <section id="team">
            <div class="section-header">
                <h1>Kto sme</h1>
            </div>
            <div class="content">
                <!-- <img src="images/timova_fotka.jpg" class="img-responsive img-square" alt="">     -->
                <div class="team">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="team-member">
                                <img src="images/members/boris_square_small.png" class="img-responsive img-circle" alt="">
                                <h3>Boris Buček</h3>
                                <h4 class="test-muted">Manažment rizík</h4>
                                <div class="team-skills">
                                    <span class="label label-default">C#</span>
                                    <span class="label label-default">.NET</span>
                                </div>
                                <!-- <ul class="list-inline">
                               <li>
                                  <a href="">
                                      <i class="fa fa-linkedin"></i>
                                  </a>
                               </li>
                               <li>
                                  <a href="">
                                      <i class="fa fa-facebook"></i>
                                  </a>
                               </li>
                             </ul> -->
                                <p>Absolvoval bakalárske štúdium na FIIT STU v odbore Informatika. Popri bakalárskom štúdiu pracoval ako Junior .NET developer. Vo voľnom čase sa venuje plávaniu a čitaniu kníh.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="team-member">
                                <img src="images/members/tomas_square_small.png" class="img-responsive img-circle" alt="">
                                <h3>Tomáš Hnojčík</h3>
                                <h4 class="test-muted">Manažment monitorovania</h4>
                                <div class="team-skills">
                                    <span class="label label-default">Java</span>
                                    <span class="label label-default">ABAP</span>
                                    <span class="label label-default">UML</span>
                                </div>
                                <!-- <ul class="list-inline">
                               <li>
                                  <a href="">
                                      <i class="fa fa-linkedin"></i>
                                  </a>
                               </li>
                               <li>
                                  <a href="">
                                      <i class="fa fa-facebook"></i>
                                  </a>
                               </li>
                             </ul> -->
                                <p>Absolvent bakalárskeho štúdia na FIIT STU v Bratislave. Počas štúdia nadobudol skúsenosti hlavne s jazykom Java a UML, ktoré využil aj vo svojej bakalárskej práci. V tejto práci sa zaoberal transformáciou medzi jazykom
                                    UML a ontológiou. Popri štúdiu pracuje ako Junior ABAP developer a vo svojom voľnom čase sa venuje hlavne športovaniu (aktívne florbal).
                                </p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="team-member">
                                <img src="images/members/matej_square_small.png" class="img-responsive img-circle team-picture" alt="">
                                <h3>Matej Jenis</h3>
                                <h4 class="test-muted">Manažment podpory vývoja a integrácie</h4>
                                <div class="team-skills">
                                    <span class="label label-default">C/C++</span>
                                    <span class="label label-default">UML</span>
                                    <span class="label label-default">Java</span>
                                </div>
                                <!-- <ul class="list-inline">
                               <li>
                                  <a href="">
                                      <i class="fa fa-linkedin"></i>
                                  </a>
                               </li>
                               <li>
                                  <a href="">
                                      <i class="fa fa-facebook"></i>
                                  </a>
                               </li>
                             </ul> -->
                                <p>Je študent prvého ročníka inžinierskeho štúdia na FIIT STU v odbore Softvérové inžinierstvo. Na tejto škole taktiež nadobudol bakalárske vzdelanie v odbore informatika. V odbore ho veľmi baví a zaujíma problematika Computer
                                    Vision a rozpoznávanie objektov. Vo svojom voľnom čase sa venuje prevažne svojim priateľom a sebe. Často športuje a podniká výlety do hôr.</p>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="team-member">
                                <img src="images/members/patrik_square_small.png" class="img-responsive img-circle" alt="">
                                <h3>Patrik Kolek</h3>
                                <h4 class="test-muted">Manažment plánovania</h4>
                                <div class="team-skills">
                                    <span class="label label-default">Java</span>
                                    <span class="label label-default">C</span>
                                    <span class="label label-default">Ruby</span>
                                </div>
                                <!-- <ul class="list-inline">
                               <li>
                                  <a href="">
                                      <i class="fa fa-linkedin"></i>
                                  </a>
                               </li>
                               <li>
                                  <a href="">
                                      <i class="fa fa-facebook"></i>
                                  </a>
                               </li>
                             </ul> -->
                                <p>Je študentom prvého ročníka inžinierskeho štúdia na FIIT STU v odbore softvérové inžinierstvo. Popri štúdiu investuje svoj čas do rodiny, priateľov a seba. Je zamestnaný v softvérovej spoločnosti kde sa venuje vývoju softvéru
                                    pre digitalizáciu kultúrneho dedičstva Slovenska v spolupráci so super ľudmi v tíme. Medzi jeho záľuby v IT patrí vývoj softvéru pre android, vývoj webových a iných aplikácií, ktoré dokáže jeho okolie využiť.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="team-member">
                                <img src="images/members/adam_square_small.png" class="img-responsive img-circle" alt="">
                                <h3>Adam Kulíšek</h3>
                                <h4 class="test-muted">Vedúci tímu a manažment komunikácie</h4>
                                <div class="team-skills">
                                    <span class="label label-default">Ruby on Rails</span>
                                    <span class="label label-default">Java</span>
                                    <span class="label label-default">C/C++</span>
                                </div>
                                <!-- <ul class="list-inline">
                               <li>
                                  <a href="">
                                      <i class="fa fa-linkedin"></i>
                                  </a>
                               </li>
                               <li>
                                  <a href="">
                                      <i class="fa fa-facebook"></i>
                                  </a>
                               </li>
                             </ul> -->
                                <p>Absolvoval štúdium na FIIT STU v odbore INFO. V roku 2014 navštevoval Summer Startup School v The Spot, ktorá v ňom vzbudila záujem o webové aplikácie a framework Ruby on Rails. Odvtedy sa venuje tvorbe webových aplikácií
                                    v tomto frameworku (hlavne backend) s čím má aj profesné skúsenosti. Skúsenosti má aj s programovaním v jazykoch C a Java a technológiami Javascript a Bootstrap. Vo voľnom čase si rád zahrá na gitare, posedí v čajovni
                                    alebo sleduje technologické fóra a youtube.</p>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="team-member">
                                <img src="images/members/rami_square_small.png" class="img-responsive img-circle team-picture" alt="">
                                <h3>Rami Mtier</h3>
                                <h4 class="test-muted">Manažment dokumentácie</h4>
                                <div class="team-skills">
                                    <span class="label label-default">Powershell</span>
                                    <span class="label label-default">Java</span>
                                    <span class="label label-default">C#</span>
                                </div>
                                <!-- <ul class="list-inline">
                               <li>
                                  <a href="">
                                      <i class="fa fa-linkedin"></i>
                                  </a>
                               </li>
                               <li>
                                  <a href="">
                                      <i class="fa fa-facebook"></i>
                                  </a>
                               </li>
                             </ul> -->
                                <p>Absolvoval štúdium na FITT STU v odbore PKSS. Počas štúdia sa venoval absolvovaniu Cisco certifikátov, z ktorých prešiel dvoma semestrami. Pracuje v banke na oddelení IT infraštruktúry. Vie konfigurovať cisco zariadenia,
                                    Windows, Linux operačné systémy. Jeho záľubou je programovanie a skriptovanie(Powershell, Java, c# a rôzne shelly).</p>
                            </div>
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-4">
                            <div class="team-member">
                                <img src="images/members/miro_square_small.png" class="img-responsive img-circle" alt="">
                                <h3>Miroslav Šafárik</h3>
                                <h4 class="test-muted">Manažment kvality </h4>
                                <div class="team-skills">
                                    <span class="label label-default">C#</span>
                                    <span class="label label-default">.NET</span>
                                    <span class="label label-default">Java</span>
                                    <span class="label label-default">Machine Learning</span>
                                </div>
                                <!-- <ul class="list-inline">
                               <li>
                                  <a href="">
                                      <i class="fa fa-linkedin"></i>
                                  </a>
                               </li>
                               <li>
                                  <a href="">
                                      <i class="fa fa-facebook"></i>
                                  </a>
                               </li>
                             </ul> -->
                                <p>Stal sa členom tímu v letnom semestri. Je študentom 2. ročníka v odbore softvérové inžinierstvo, pričom vypracúva diplomovú prácu pod vedením prof. Návrata na tému Odporúčanie pre softvérové inžinierstvo, v ktorej sa venuje
                                    odporúčaniu softvérových vývojárov pre opravu chýb s využitím techník strojového učenia (presnejšie neurónových sietí) a spracovania prirodzeného jazyka. Má rád hlavne tradičnejšie programovacie jazyky, špeciálne C#,
                                    Java a C/C++.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="doc">
            <div class="section-header">
                <h1>Dokumenty</h1>
            </div>
            <div class="content">
                <h2><i class="fa fa-files-o"></i> Zápisnice</h2>
                <div id="DOCS-ZS">
                    <h3>Zimný semester</h3>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <td>#</td>
                                    <td>Dátum stretnutia</td>
                                    <td>Názov</td>
                                    <td>Opis</td>
                                    <td>Pridal</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>21.9.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_0.pdf">Úvodné stretnutie</a></td>
                                    <td>Úvodné stretnutie tímu s vedúcim, predstavenie projektu a určenie začiatočných úloh.</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>29.9.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_1.pdf">Prvé stretnutie</a></td>
                                    <td>Prvé oficiálne stretnutie tímu s vedúcim, analýza možností práce na projekte.</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>6.10.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_2.pdf">Druhé stretnutie</a></td>
                                    <td>Prezentácia existujúceho riešenia 3D UML, určovanie cieľov pre túto technológiu.</td>
                                    <td>Patrik</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>13.10.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_3.pdf">Tretie stretnutie</a></td>
                                    <td>Stretnutie s ďaľšími členmi 3D Uml projektu. Určovanie spôsobov splnenia jednotlivých cieľov.</td>
                                    <td>Boris</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>20.10.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_4.pdf">Štvrté stretnutie</a></td>
                                    <td>Predstavenie architektúry pre Activity Diagram v 3D UML. Určenie cieľov v rámci predmetu TP</td>
                                    <td>Tomáš</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>28.10.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_5.pdf">Piate stretnutie</a></td>
                                    <td>Štruktúra Activity Diagramu, Model MMCCV a komunikácia medzi jeho zložkami</td>
                                    <td>Matej</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>3.11.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_6.pdf">Šieste stretnutie</a></td>
                                    <td>Vytvorenie projektového backlogu, stanovenie úloh na šprint</td>
                                    <td>Matej</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>10.11.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_7.pdf">Siedme stretnutie</a></td>
                                    <td>Práca na treťom šprinte, vypracovanie základných user stories</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>19.11.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_8.pdf">Ôsme stretnutie</a></td>
                                    <td>Ukončenie tretieho šprintu, zahájenie štvrtého šprintu</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>25.11.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_9.pdf">Deviate stretnutie</a></td>
                                    <td>Práca na štvrtom šprinte</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>1.12.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_10.pdf">Desiate stretnutie</a></td>
                                    <td>Návrh vkladania fragmentov</td>
                                    <td>Tomáš</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>8.12.2015</td>
                                    <td><a href="documents/meetings/TP_zapisnica_11.pdf">Jedenáste stretnutie</a></td>
                                    <td>Vkladanie fragmentov</td>
                                    <td>Adam</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div id="DOCS-LS">
                    <h3>Letný semester</h3>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <td>#</td>
                                    <td>Dátum stretnutia</td>
                                    <td>Názov</td>
                                    <td>Opis</td>
                                    <td>Pridal</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>19.2.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_12.pdf">Prvé stretnutie</a></td>
                                    <td>Privítanie nového člena tímu - Mira</td>
                                    <td>Patrik</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>25.2.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_13.pdf">Druhé stretnutie</a></td>
                                    <td>Priebeh šiesteho šprintu, kombinované fragmenty</td>
                                    <td>Miro</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>3.3.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_14.pdf">Tretie stretnutie</a></td>
                                    <td>Ukončenie šiesteho šprintu, štart siedmeho šprintu, editačné funkcie</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>10.3.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_15.pdf">Štvrté stretnutie</a></td>
                                    <td>Práca na siedmom šprinte, editačné funkcie</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>17.3.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_16.pdf">Piate stretnutie</a></td>
                                    <td>Zahájnie ôsmeho šprintu, editačné funkcie (insert, delete)</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>31.3.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_17.pdf">Šieste stretnutie</a></td>
                                    <td>Práca na ôsmom šprinte, vylaďovanie editačných funkcií</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>7.4.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_18.pdf">Siedme stretnutie</a></td>
                                    <td>Zahájenie deviateho šprintu, ladenie a oprava chýb</td>
                                    <td>Miro</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>14.4.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_19.pdf">Ôsme stretnutie</a></td>
                                    <td>Mergovanie vetiev, dolaďovanie bugov.</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>21.4.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_20.pdf">Deviate stretnutie</a></td>
                                    <td>Plánovanie odovzdávania.</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>28.4.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_21.pdf">Desiate stretnutie</a></td>
                                    <td>Testovanie a dolaďovanie bugov.</td>
                                    <td>Patrik</td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>5.5.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_22.pdf">Jedenáste stretnutie</a></td>
                                    <td>Spísanie finálnych testovacích scenárov.</td>
                                    <td>Adam</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>12.5.2016</td>
                                    <td><a href="documents/meetings/TP_zapisnica_23.pdf">Dvanáste stretnutie</a></td>
                                    <td>Dolaďovanie drobných chýb.</td>
                                    <td>Adam</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div>
                <h2><i class="fa fa-file"></i> Kontrolné body</h2>
                <div>
                    <h3>Zimný semester</h3>
                    <div>
                        <h4>Prvý kontrolný bod (18.11.2015)</h4>
                        <ul>
                            <li> <a href="documents/kontrolny_bod_inzinierske_dielo.pdf">Inžinierske dielo (verzia 1)</a></li>
                            <li><a href="documents/kontrolny_bod_riadenie.pdf">Riadenie v tíme (verzia 1)</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Druhý kontrolný bod (14.12.2015)</h4>
                        <ul>
                            <li> <a href="documents/kontrolny_bod_2_inzinierske_dielo.pdf">Inžinierske dielo (verzia 2)</a></li>
                            <li><a href="documents/kontrolny_bod_2_riadenie.pdf">Riadenie v tíme (verzia 2)</a></li>
                        </ul>
                    </div>
                </div>
                <div>
                    <h3>Letný semester</h3>
                    <div>
                        <h4>Odovzdanie produktu na testovanie</h4>
                        <ul>
                            <li> <a href="documents/kontrolny_bod_testovanie_riadenie.pdf">Riadenie v tíme (verzia 3)</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4>Finálne odovzdanie produktu</h4>
                        <ul>
                            <li> <a href="documents/kontrolny_bod_finalne_riadenie.pdf">Riadenie v tíme (verzia 4)</a></li>
                        </ul>
                        <ul>
                            <li> <a href="documents/kontrolny_bod_finalne_inzinierske_dielo.pdf">Inžinierske dielo (verzia 3)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="section-header">
                <h1>Kontakt</h1>
            </div>
            <div class="content">
                <p>V prípade akýchkoľvek otázok nás môžete kontaktovať na triskaidekaphobiacs@googlegroups.com</p>
                <br>
                <br>

                <div class="row">
                    <div class="col-lg-4">
                        <h3>Adresa</h3>
                        <address>Slovenská technická univerzita v Bratislave <br>Fakulta informatiky a informačných technológií  <br>Ilkovičova 2 <br>842 16 Bratislava 4</address>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer>
        <div class="row">
            <div class="col-lg-12">
                <h1 class="centered">
              <a href=""><i class="fa fa-github"></i></a>
            </h1>
                <p class="centered">&copy; Triskaidekaphobiacs
                    <a href="">
                        <img src="images/fiit_stu.gif" class="img-responsive img-square" alt="FIIT STU" style="margin:0px auto;display:block">
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        $("nav a[href^='#']").on('click', function(e) {
            e.preventDefault();
            var hash = this.hash;
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 250, function() {
                window.location.hash = hash;
            });
        });
    </script>

</body>


</html>